@import "smart-grid.less";
@import "project.less";
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
.reset();

.container {
  .wrapper();
}

* {
  font-family: 'Montserrat', sans-serif;
}

.content {
  padding: 100px 0 20px 0;
  background-color: @color_first_stripe;
  .row-flex();
  justify-content: center;
}


.my-list {
  min-height: 50px;
  .row-flex();
  flex-wrap: wrap;
  justify-content: space-evenly;
  background-color: @color_second_stripe;
}

.player-name {
  text-align: center;
  .col();
  .size(2.4);
  .size-md(5);
  .size-sm(6);
}

.random-teams {
  padding: 10px;
  background-color: @color_first_stripe;
  .row-flex();
  justify-content: space-around;
}

.teams {
  min-height: 100px;
  .row-flex();
  background-color: @color_first_stripe;
}

.team {
  text-align: center;
  padding: 10px;
  .col();
  .size(12);
}

.randomBtn {
  margin: 10px 0 0 0;
}

.randomMapBtn {
  .col();
}

.map {
  &-block {
    .row-flex();
    justify-content: center;
    background-color: @color_second_stripe;

    &-form {
      .row-flex();
    }

    &-item {
      flex-basis: 30%;
      .col();
      .size(3);
      .size-md(5);
      .size-sm(6);
    }
  }

  &-wrapper {
    background-color: @color_second_stripe;
    .row-flex();
    margin: 0 -15px;
    padding: 15px;
  }

  &-result {
    margin: auto;
  }
}



/* Customize the label (the container) */
.map-container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.map-container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.map-container:hover input~.checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.map-container input:checked~.checkmark {
  background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.map-container input:checked~.checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.map-container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}



// .degubGrid {
//   .debug(rgba(0, 0, 0, 0.4), 1px solid #ff0);
// }


// .items {
//   .row-flex();
//   justify-content: center;

//   .item {
// .col();
// .size(3);
// .size-md(5);
// .size-sm(6);
// .size-xs(12);